<html class="no-webpalpha">
<head>

<link rel="stylesheet" href="styles/build/styles.css">
  <style>
.login-ios-download-btn, .login-android-download-btn {
display: inline-block;
width: 400px;
margin: 0 10px 100px 10px;
}
.com-ios-download-app-btn {
position: relative;
display: block;
color: #fff;
font-size: 20px;
padding: 20px 0;
font-weight: 200;
text-align: center;
text-decoration: none;
border: 1px solid #1f1f1f;
max-width: 400px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #505050), color-stop(10%, #505050), color-stop(100%, #464646));
background: -webkit-linear-gradient(#505050, #505050 10%, #464646);
background: -moz-linear-gradient(#505050, #505050 10%, #464646);
background: -o-linear-gradient(#505050, #505050 10%, #464646);
background: linear-gradient(#505050, #505050 10%, #464646);
filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF505050', endColorstr='#FF464646');
-webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.3) inset;
-moz-box-shadow: 0 1px rgba(255, 255, 255, 0.3) inset;
box-shadow: 0 1px rgba(255, 255, 255, 0.3) inset;
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
a {
color: #6699cc;
cursor: pointer;
text-decoration: none;
font-family: "微软雅黑", "黑体", 'Helvetica Neue', Helvetica, "Lucida Grande", Arial;
}
.com-ios-download-app-icon {
position: absolute;
left: 50px;
top: 50%;
margin-top: -18px;
}
</style>
<body>

<a class="login-ios-download-btn com-ios-download-app-btn js-com-ios-download-app-btn js-login-ios-download-btn" href="https://itunes.apple.com/cn/app/p1/id518997464?l=zh" target="_blank"> <i class="com-ios-download-app-icon sp-main sp-main-apple"></i> The apple is a few pixels down</a>
</body>
</html>